@scenario_start
spset "novel",99
;Sample
;bg "image\bg\bg14a.jpg",#f,1000
;ld 1,"image\fg\rim\z1\rim_z1a0000.png",#f,250
;キャラクターの表示（右）
;ld -1,"image\fg\tom\z1\tom_z1a0000.png",#f,250
;キャラクターの表示（左）
;[ひまり/him\fem_him_00120]「A,A,O!」
;select "選択肢１",@sel1,"選択肢２",@sel2,"選択肢3",@sel3,"選択肢4",@sel4,"選択肢5",@sel5
;@sel1
;選択肢１を選びました。
;goto @start

;bg "*#FFFFFFFF",#f,3000
;bg "*#00000000",#f,1500
;bg "*#FFFFFFFF",#f,3000
;seloop 1,"sound\se\se012.ogg"
;voiceplay "sound\sysse\vo\fem_him_00281.ogg"
;sp "novel:novel1",{name="image\cg\novel1.png",x=0,y=0,z=800}
;print #F,3000
;resettimer
;waittimer 5000
;
;sp "novel:novel1white",{name="*#FFFFFFFF",x=0,y=0,z=799}
;print #F,3000
;bgmfadeout 3000
;bgmstop
;sefadeout 3000
;sestop 1
;
;spsetdelete "novel"
;print #F,3000
bg "image\bg\zbg12a.jpg",#F,2000
playabbgm "sound\bgm\bgm003_a.ogg","sound\bgm\bgm003_b.ogg"
[ひまり]寝坊した～っ！\n友達と一緒に登校するはずだったのに～っ！
bg "image\bg\bg14a.jpg",#F,250
[ひまり]（私の名前は上原ひまり、１７歳。\n友達と一緒に登校するはずだったのに～っ！）
[ひまり]（今日は友達のりみと待ち合わせしていたのに、\nうっかり二度寝しちゃって大あわて！　急がなくっちゃ！）
[ひまり]（春風に揺れる桜並木の下を、駆け抜ける──\nしばらくすると、待ち合わせ場所にたたずむ\n一人の女の子の姿が見えてきた）
bg "image\bg\zbg14a.jpg",#F,250
[りみ/rim\fem_rim_00238]あっ、ひまりちゃん！　おはよう。\nひょっとして、家から走ってきたの？
[ひまり]はぁ、はぁっ……ごめんねりみ～！\nどうしても布団から出られなくて～……結構待った？
[りみ/rim\fem_rim_00239]ううん、私も今来たところだよ。\n始業までまだ時間があるから、桜を眺めながらのんびり行こうよ
[ひまり]うん！　ふふっ、春先なのにちょっと汗かいちゃった
[りみ/rim\fem_rim_00240]日差しも大分あったかくなってきたもんね。\n……あ、そう言えばひまりちゃんは、あの噂知ってる？
[ひまり]あの噂？　それって、ひょっとして……！
[りみ/rim\fem_rim_00241]そう！　うちの学校の中庭に植えられた、\n１０年に一度だけ満開に咲き誇るっていう……！
voiceplay "sound\vo\him\fem_him_00243.ogg"
[ひまり・りみ/rim\fem_rim_00242]伝説の桜の樹！
[りみ/rim\fem_rim_00244]その樹の下で、大切な人と一緒に幸せを願うと、\nその願いは必ず叶うんだって！　めーっちゃロマンチックだよね
[ひまり]だよね～っ！　しかも、今年がまさにその１０年に一度、\n伝説の桜が満開に咲き誇る年！
[りみ/rim\fem_rim_00245]まさか私たちがその年に巡り合えるなんて……！\nなんだか、運命を感じちゃうな～
[ひまり]うんうん、私も！　あっ、ほら！\nそろそろ学校も桜の樹も見えてきて──！
[？？？/kao\fem_kao_00246]やあ、子猫ちゃんたち……！\n今日もとびきりの笑顔を見せておくれ！
seloop 1,"sound\se\se001.ogg"
[ひまり]（その時──私たちの後ろから、\n耳がとろけるような甘い声が聞こえてきた。\n白馬にまたがって颯爽と登校する、あの人は──！）
;cla
sefadeout 500
sestop 1
bg "image\bg\zbg14a.jpg",#F,250
seplay 1,"sound\se\se014.ogg"
seplay 1,"sound\se\se002.ogg"
[女子生徒たち]きゃーーっ！！　薫先輩～～っ！！
[薫/kao\fem_kao_00247]ああ……うららかな陽の光と、\n子猫ちゃんたちの笑顔……なんて儚いんだ！
[りみ/rim\fem_rim_00248]か、薫さんっ……！　今日もめっちゃカッコいい～～っ！！
[ひまり]うん……！　まるで本物の王子様みたい……！
[ひまり]（もしも──もしも伝説の桜の樹の下で、\n薫先輩と一緒に幸せを願えたなら……！）
bg "image\bg\bg14a.jpg",#F,250
[薫/kao\fem_kao_00249]おや？　君は──
[ひまり]（……って、ええっ！？\nか、薫先輩が私のほうをじっと見つめて──！？）
bg "image\bg\zbg14a.jpg",#F,250
[薫/kao\fem_kao_00250]イタズラ好きな春の妖精さんだ……\n子猫ちゃんのうるわしい髪に、吸い寄せられてしまったようだね
[ひまり]へっ、あっ…………桜の花びら──
[ひまり]（ウソっ、私ずっと頭にくっつけて──？\n……って、そうじゃなくて！　あの薫先輩が、\n私の髪の毛に触れてくれるなんてっ……！）
[薫/kao\fem_kao_00251]フフ、この花びらはもらってもいいかい？\n『お姫様』との儚い出会いの記念に、ね
[ひまり]は、はいっ…………！
[薫/kao\fem_kao_00252]それでは、いずれまた会おう！
;cla
bg "image\bg\bg14a.jpg",#F,250
[りみ/rim\fem_rim_00253]い、行っちゃった……やっぱり薫さんって、素敵だな……！
[ひまり]うん……私もまだドキドキしてる──
[？？？/tom\fem_tom_00254]はは！　ひまりもやっぱり瀬田先輩狙いか？
[ひまり]えっ！？　そ、そんなこと……って、その声は──！？
;cla
bg "image\bg\zbg14a.jpg",#F,250
[ひまり]（慌てて振り返ると、\nそこにはちょっと意地悪な笑顔を浮かべた、\n背の高い女の子の姿があった）
[ひまり]巴っ？　い、いつからそこにいたの！？
[巴/tom\fem_tom_00255]やれやれ、王子様に夢中でアタシに気づかないなんて、\n薄情なヤツだな～、ひまりは
[ひまり]だ、だからそんなことないってば！\nちょっとぼーっとしてただけで……
[巴/tom\fem_tom_00256]とぼけるなって。\n瀬田先輩を見つめるひまりの目、ハートになってたぞ
[ひまり]な、なってません～～～！！
[ひまり]……っていうか、巴だっていろんな子に誘われてるんでしょ？\n私、知ってるんだから！
[巴/tom\fem_tom_00257]誘われてる？　なんのことだ？
[ひまり]さ、く、ら、の、樹、の、話！\n１０年に一度の開花の日を一緒に見たいって、\nたくさん誘われてるじゃない！
[巴/tom\fem_tom_00258]おぉ～、さすが幼馴染！\nアタシのことなんでも知ってるんだな
[ひまり]別に、なんでもってことはないけどさ……\n巴が誰とお願いに行くかなんて、知らないし……
[ひまり]とりあえず、相手の子はちゃんと選びなよね
[巴/tom\fem_tom_00259]わかってるって、それくらい。\nお前に言われなくたってさ
[巴/tom\fem_tom_00260]じゃ、アタシは部活の朝練に顔出してくるから！\nひまりも誰かと一緒にお願いしてもらえるよう、がんばれよ！
;cla
[ひまり]よ、余計なお世話です～～っ！
[ひまり]まったく、失礼しちゃうんだから！\n私にだって、一緒にお願いしてくれる人くらい……
[？？？/mis\fem_mis_00261]やれやれ、みんな元気だねー。\n夢があるっていうかなんていうか……
bg "image\bg\bg14a.jpg",#F,250
[ひまり]あっ──おはよう、美咲ちゃん！
[ひまり]（少し気だるげな、聞き慣れた声がした。\n彼女は私とテニス部のダブルスでペアを組んでいる、\n奥沢美咲ちゃんだ）
[ひまり]なんだか浮かない顔してるけど、どうしたの？
[美咲/mis\fem_mis_00262]いや、浮かないってほどでもないけどさ……\nこの１週間、学園中あの噂で持ちきりじゃん？\nみんな疲れないのかなと思ってねー
[ひまり]あの噂って、ひょっとして伝説の桜の樹のこと？
[美咲/mis\fem_mis_00263]そうそう、あたし的にはそろそろお腹いっぱいっていうか……\nなんでそんなに大騒ぎになるのかわかんなくて
[ひまり]えっ？　美咲ちゃんはあの噂、信じてないの？
[美咲/mis\fem_mis_00264]そりゃ、信じるわけないでしょ。\n桜が願いを叶えてくれるなんて、そんな夢みたいな話。\n現実にはあり得ないって
[美咲/mis\fem_mis_00265]逆にそうやって信じられることが羨ましいよ、あたしは。\nみんなロマンチストと言うか、なんと言うか
[ひまり]そ、それはそうかもしれないけど……でもぉ～っ
[美咲/mis\fem_mis_00266]……っていうか、そんな簡単に願いが叶うなら、\n誰も悩まなくない？
[ひまり]美咲ちゃん？
[美咲/mis\fem_mis_00267]ううん、なんでもー。\nそれじゃあたしは先に行くけど、\n放課後の部活練、忘れないでよ。試合も近いんだから
[ひまり]う、うんっ！　また放課後にね！
;cla
[ひまり]（美咲ちゃん、今日はいつも以上にテンション低かった気が……\n本当に信じてないのかな、あの噂）
[？？？/chu\fem_chu_00268]まったく……みんな浮かれて、サイテーだわ！\nだから学校っていうのはくだらないのよ……！
[ひまり]…………っ？
[ひまり]（校門を過ぎた辺り、不意に響いたのは怒ったような声。\n周りの子たちもびっくりしたように、\nその小さな女の子へ視線を送った──）
bg "image\bg\zbg14a.jpg",#F,250
[？？？/chu\fem_chu_00269]まったく……二人でだの一緒にだの……\nホントIQが低いヤツばっかりだわ……！
[？？？/chu\fem_chu_00270]どうせ少しでも気に入らないことがあれば、\n勝手に離れていくくせに……
[ひまり]あそこにいる子って、誰だろう……？\n私、学園で見たことないかも
;cla
bg "image\bg\bg14a.jpg",#F,250
[りみ/rim\fem_rim_00271]あの子は……隣のクラスのチュチュちゃんじゃないかな？\n私たちより年下だけど、\n飛び級して同じ学年って聞いたことあるよ
[ひまり]飛び級！？　そ、そんなにすごい子だったんだ……！\n逆に、どうして今まで見かけなかったんだろ……？
[りみ/rim\fem_rim_00272]それは多分、チュチュちゃんが一年に数回しか\n学校にこないからだと思うよ
[りみ/rim\fem_rim_00273]チュチュちゃんはテストがある時だけ登校して、\nオール１００点をとっていく天才だって、友達が話してたよ
[ひまり]じ、次元が違いすぎる……！\n私なんて毎日授業受けてても、成績は中の中なのに～っ！
;cla
bg "image\bg\zbg14a.jpg",#F,250
[チュチュ/chu\fem_chu_00274]……なに、アナタ。\nワタシに何か文句でもあるの？
[ひまり]（びっくりして、心臓が飛び跳ねた。\n気づいたら私のすぐ前に、\n不機嫌そうな顔をしたチュチュちゃんが立っていた）
[ひまり]は、話してたの聞こえてた！？\n文句なんて、そんなつもりは全然ないんだけど……っ！
[チュチュ/chu\fem_chu_00275]フンっ！　どうせアナタたちも\n伝説の桜の樹なんていう噂を信じてるんでしょうけど、\n期待するだけ無駄よ！　バカバカしい……
;cla
[ひまり]（チュチュちゃんは思い切りそっぽを向くと、\nそのままイライラと歩いていってしまった……）
bg "image\bg\bg14a.jpg",#F,250
[ひまり]あっ……どうしよう、悪いことしちゃった
[ひまり]あの噂を信じてないどころか、嫌いな人もいるんだね。\nけど、ちょっとだけ無理をしてるような──
[りみ/rim\fem_rim_00276]ひ、ひまりちゃん！？　前を見ないと──！
bg "image\bg\zbg14a.jpg",#F,250
[ひまり]へっ？　──わぶっ！
[ひまり]（ぼーっと歩いていたら、突然目の前に星が飛んだ。\n鼻の頭に軽い痛みと、ちょっぴりいい匂い──）
[ひまり]あいたたた、ぶつかっちゃった……\nあの、ごめんなさい！　怪我してませんか！？
[？？？/yuk\fem_yuk_00277]…………
[ひまり]あっ…………
[ひまり]（振り返ったその人を見て、私は言葉を失った──）
[ひまり]（す、すっごくキレイな人……！\n目の前に立ってるだけなのに、\nこんなに迫力と存在感があるなんて……っ！）
[ひまり]（けど、とっても冷たい目をしてる……）
[ひまり]あ、あのっ！　私の不注意でぶつかっちゃって、ごめんなさい！
[友希那/yuk\fem_yuk_00278]…………
;cla
bg "image\bg\bg14a.jpg",#F,250
[ひまり]ひ、一言も喋ってくれなかった……\n確かあの人って、３年生の友希那先輩だよね？\n怖かったぁ～
[ひまり]（けど、凍り付いた青薔薇みたいな、先輩の瞳……\nびっくりするぐらい、私の目の奥に焼き付いてる……）
[ひまり]……あっ、そろそろホームルーム、始まっちゃうね
[りみ/rim\fem_rim_00279]ホントだ、早く教室に行かなきゃ。\n──それで、ひまりちゃんはもう決めた？
[ひまり]え？　決めたって……何の話だっけ？
[りみ/rim\fem_rim_00280]ふふ、中庭の桜の樹の話だよ～。開花予想だと、\n桜が満開になるのは一週間後だって
[ひまり]あ、そっか……っ！
;cla
bg "image\bg\bg12a.jpg",#F,250
[ひまり]（私にとって、とっても大事な選択──\n１０年にたった一度の、運命の時間……）
[ひまり]（その時間を、一緒に過ごしたいのは──）

select "憧れの薫先輩",@sel1,"幼馴染の巴",@sel2,"部活でペアを組む美咲ちゃん",@sel3,"天才少女チュチュちゃん",@sel4,"謎の美少女・友希那先輩",@sel5

@sel1
憧れの薫先輩
goto @gameend

@sel2
幼馴染の巴
goto @gameend

@sel3
部活でペアを組む美咲ちゃん
goto @gameend

@sel4
天才少女チュチュちゃん
goto @gameend

@sel5
謎の美少女・友希那先輩
goto @gameend

@gameend
bgmfadeout 3000
bgmstop
sefadeout 3000
sestop 1
goto @start